<RCC>
    <qresource prefix="/">
        <file>InvisibleButton.qml</file>
        <file>ModeSelection.qml</file>
        <file>PasswordDialog.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SlideShow.qml</file>
        <file>main.qml</file>
        <file>AppSettings.qml</file>
        <file>CaptureModule.qml</file>
        <file>ProgressCircle.qml</file>
        <file>fonts/Fonts.qml</file>
        <file>ButtonWithIcon.qml</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>icons/ic_portrait_black_36dp_1x.png</file>
        <file>icons/ic_touch_app_black_36dp_1x.png</file>
        <file>icons/ic_camera_alt_black_36dp_1x.png</file>
        <file>icons/ic_photo_library_black_36dp_1x.png</file>
        <file>icons/ic_settings_black_36dp_1x.png</file>
        <file>icons/ic_slideshow_black_36dp_1x.png</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>icons/ic_photo_camera_black_48dp_1x.png</file>
        <file>icons/ic_photo_camera_black_48dp_2x.png</file>
    </qresource>
</RCC>
